const SoundCloudConstants = {
  GET_LIST_TRACK_REQUEST: 'GET_LIST_TRACK_REQUEST',
  GET_LIST_TRACK_SUCCESS: 'GET_LIST_TRACK_SUCCESS',
  GET_LIST_TRACK_FAIL: 'GET_LIST_TRACK_FAIL',
  GET_TRACK_REQUEST: 'GET_TRACK_REQUEST',
  GET_TRACK_SUCCESS: 'GET_TRACK_SUCCESS',
  GET_TRACK_FAIL: 'GET_TRACK_FAIL',
  NEXT_TRACK: ' NEXT_TRACK',
  TOGGLE_SHUFFLE: 'TOGGLE_SHUFFLE',
  TOGGLE_TRACK: ' TOGGLE_TRACK',
  SHOW_DETAIL: 'SHOW_DETAIL',
  STORE_HISTORY_TRACK: 'STORE_HISTORY_TRACK',
  PREVIOUS_TRACK: 'PREVIOUS_TRACK',
};
export default SoundCloudConstants;
